# 2024 in Books

I read a fair bit, mostly in science fiction and fantasy. These are the books
I've read in 2024 (so far, anyway).


::: book
![Dark Age cover](/assets/books/dark-age.png){loading="lazy"}

- ## Dark Age
- Author: [Pierce Brown][author:brown]
- Series: [Red Rising][series:red-rising] #5
:::

::: book
![Light Bringer cover](/assets/books/light-bringer.jpg){loading="lazy"}

- ## Light Bringer
- Author: [Pierce Brown][author:brown]
- Series: [Red Rising][series:red-rising] #6
:::

::: book
![Mistborn: The Final Empire cover](/assets/books/mistborn-the-final-empire.png){loading="lazy"}

- ## Mistborn: The Final Empire
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #1
:::

::: book
![The Well of Ascension cover](/assets/books/the-well-of-ascension.png){loading="lazy"}

- ## The Well of Ascension
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #2
:::

::: book
![The Hero of Ages cover](/assets/books/the-hero-of-ages.png){loading="lazy"}

- ## The Hero of Ages
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #3
:::

::: book
![This Is How You Lose the Time War cover](/assets/books/this-is-how-you-lose-the-time-war.jpg){loading="lazy"}

- ## This Is How You Lose the Time War
- Author: [Amal El-Mohtar][author:el-mohtar], [Max Gladstone][author:gladstone]
:::

::: book
![Elantris cover](/assets/books/elantris.jpg){loading="lazy"}

- ## Elantris
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![The Way of Kings cover](/assets/books/the-way-of-kings.jpg){loading="lazy"}

- ## The Way of Kings
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #1
:::

::: book
![Warbreaker cover](/assets/books/warbreaker.jpg){loading="lazy"}

- ## Warbreaker
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![Words of Radiance cover](/assets/books/words-of-radiance.jpg){loading="lazy"}

- ## Words of Radiance
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #2
:::

::: book
![Edgedancer cover](/assets/books/edgedancer.jpg){loading="lazy"}

- ## Edgedancer
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #2.5
:::

::: book
![Oathbringer cover](/assets/books/oathbringer.jpg){loading="lazy"}

- ## Oathbringer
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #3
:::

::: book
![Dawnshard cover](/assets/books/dawnshard.jpg){loading="lazy"}

- ## Dawnshard
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #3.5
:::

::: book
![Rhythm of War cover](/assets/books/rhythm-of-war.jpg){loading="lazy"}

- ## Rhythm of War
- Author: [Brandon Sanderson][author:sanderson]
- Series: [The Stormlight Archive][series:stormlight] #2.5
:::

::: book
![The Alloy of Law cover](/assets/books/the-alloy-of-law.png){loading="lazy"}

- ## The Alloy of Law
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #4
:::

::: book
![Shadows of Self cover](/assets/books/shadows-of-self.png){loading="lazy"}

- ## Shadows of Self
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #5
:::

::: book
![The Bands of Mourning cover](/assets/books/the-bands-of-mourning.png){loading="lazy"}

- ## The Bands of Mourning
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #6
:::

::: book
![Mistborn: Secret History cover](/assets/books/mistborn-secret-history.png){loading="lazy"}

- ## Mistborn: Secret History
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #3.5
:::

::: book
![The Lost Metal cover](/assets/books/the-lost-metal.png){loading="lazy"}

- ## The Lost Metal
- Author: [Brandon Sanderson][author:sanderson]
- Series: [Mistborn][series:mistborn] #7
:::

::: book
![Arcanum Unbounded cover](/assets/books/arcanum-unbounded.jpg){loading="lazy"}

- ## Arcanum Unbounded
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![Tress of the Emerald Sea cover](/assets/books/tress-of-the-emerald-sea.png){loading="lazy"}

- ## Tress of the Emerald Sea
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![Yumi and the Nightmare Painter cover](/assets/books/yumi-and-the-nightmare-painter.png){loading="lazy"}

- ## Yumi and the Nightmare Painter
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![The Sunlit Man cover](/assets/books/the-sunlit-man.png){loading="lazy"}

- ## The Sunlit Man
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![The Poppy War cover](/assets/books/the-poppy-war.jpg){loading="lazy"}

- ## The Poppy War
- Author: [R. F. Kuang][author:kuang]
- Series: The Poppy War #1
:::

::: book
![The Dragon Republic cover](/assets/books/the-dragon-republic.jpg){loading="lazy"}

- ## The Dragon Republic
- Author: [R. F. Kuang][author:kuang]
- Series: The Poppy War #2
:::

::: book
![The Burning God](/assets/books/the-burning-god.jpg){loading="lazy"}

- ## The Burning God
- Author: [R. F. Kuang][author:kuang]
- Series: The Poppy War #3
:::

::: book
![Dragonsteel Prime](/assets/books/dragonsteel-prime.png){loading="lazy"}

- ## Dragonsteel Prime
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![The Frugal Wizard’s Handbook for Surviving Medieval England cover](/assets/books/the-frugal-wizards-handbook-for-surviving-medieval-england.png){loading="lazy"}

- ## The Frugal Wizard’s Handbook for Surviving Medieval England
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![The Invisible Life of Addie LaRue cover](/assets/books/the-invisible-life-of-addie-larue.jpg  ){loading="lazy"}

- ## The Invisible Life of Addie LaRue
- Author: [V. E. Schwab][author:schwab]
:::

::: book
![The Way of Kings Prime cover](/assets/books/the-way-of-kings-prime.jpg){loading="lazy"}

- ## The Way of Kings Prime
- Author: [Brandon Sanderson][author:sanderson]
:::

::: book
![A Darker Shade of Magic cover](/assets/books/a-darker-shade-of-magic.png){loading="lazy"}

- ## A Darker Shade of Magic
- Author: [V. E. Schwab][author:schwab]
- Series: Shades of Magic #1
:::

::: book
![A Gathering of Shadows cover](/assets/books/a-gathering-of-shadows.png){loading="lazy"}

- ## A Gathering of Shadows
- Author: [V. E. Schwab][author:schwab]
- Series: Shades of Magic #2
:::

::: book
![A Conjuring of Light cover](/assets/books/a-conjuring-of-light.png){loading="lazy"}

- ## A Conjuring of Light
- Author: [V. E. Schwab][author:schwab]
- Series: Shades of Magic #3
:::

[author:brown]: https://www.piercebrown.com
[author:el-mohtar]: https://amalelmohtar.com
[author:gladstone]: https://www.maxgladstone.com
[author:kuang]: https://rfkuang.com
[author:sanderson]: https://www.brandonsanderson.com
[author:schwab]: https://www.veschwab.com

{% series %}
[series:mistborn]: https://www.brandonsanderson.com/books-and-art/#mistborn
[series:stormlight]: https://www.brandonsanderson.com/books-and-art/#stormlight
[series:red-rising]: https://www.piercebrown.com/redrisingsaga
